<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>これはタイトルです</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <style>
            html {
                font-size: 100%;
            }
            body {
                color: #333;
                font-size: 0.875rem;
            }
            img {
                max-width: 100%;
            }
            ul {
                list-style: none;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
            }
            .inner {
                max-width: 800px;
                margin: 0 auto;
            }
            .section-title {
                font-size: 1.123rem;
                font-size: bold;
                margin-bottom: 30px;
                text-align: center;
            }
            .header {
                margin-top: 60px;
            }
            .header .stil-title {
                width: 180px;
                line-height: 1px;
                margin-bottom: 15px;
            }
            .header .stil-title a {
                display: block;
            }
            .mainvisual {
                margin-bottom: 60px;
            }
            .index {
                background-color: #f5f5f5;
                padding: 60px;
                margin-bottom: 60px;
            }
            .index .index-inner {
                border: solid 1px #333;
                padding: 30px;
            }
            .index .index-inner .index-list {
                display: table;
                margin: 0 auto;
            }
            .index .index-inner .index-list li {
                margin-bottom: 20px;
            }
            .index .index-inner .index-list li:last-child {
                margin-bottom: 0;
            }
            .list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 30px 0 45px 0;
            }
            .list li {
                width: 49%;
                margin-bottom: 15px;
            }
            .list li img {
                vertical-align: bottom;
            }
            .detail {
                background-color: #f5f5f5;
                padding: 60px;
                margin-bottom: 60px;
            }
            .detail .flex {
                display: flex;
            }
            .detail dl {
                width: 35%;
                border-right: solid 1px #333;
                padding-right: 40px;
            }
            .detail dt {
                font-weight: bold;
            }
            .detail dd {
                margin-bottom: 10px
            }
            .detail dd:last-child {
                margin-bottom: 0;
            }
            .detail .text {
                width: 65%;
                padding-left: 40px;
            }
            .detail .text .link {
                color: #333;
            }
            .detail .text .link:hover {
                opacity: 0.8;
            }
            .footer {
                font-size: 0.6525rem;
                padding: 15px 0;
                text-align: center;
            }
        @media screen and (max-width: 1024px) {
                .inner{
                padding: 0 20px;
            }
            .header {
                padding: 0 10px;
            }
            .index {
                padding:40px 20px;
            }
            .list {
                flex-direction: column;
            }
            .list li {
                width: 100%;
                text-align: center;
            }
            .detail {
                padding: 40px 20px;
            }
            .detail .flex {
                flex-direction: column;
            }
            .detail dl {
                width: 100%;
                border-right: none;
                border-bottom: solid 1px #333;
                padding: 0 0 40 0;
            }
            .detail .text {
                width: 100%;
                padding: 40px 0 0 0;
            }
        }

        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="site-title">サイト名</h1>
                 
                

            </header>
            <main>
                <div class="inner">
                    <section　class="index">
                        <h2 class="section-title">これはINDEXです</h2>
                        <div class="index-inner">
                            <ol class="index-list">
                                <li>おはよう</li>
                                <li>こんにちは</li>
                                <li>こんばんは</li>
                            </ol>
                        </div>
                    </section>
                    <ul class="list">
                        <li><img src="img/photo1.jpg" alt></li>
                        <li><img src="img/photo2.jpg" alt></li>
                        <li><img src="img/photo3.jpg" alt></li>
                    </ul>
                    <section class="detail">
                        <h2 class="section-title">これは詳細です</h2>
                        <div class="flex">
                            <dt>
                                <dt>作者:</dt>
                                <dd>むらほ</dd>
                            </dt>
                            <div class="text">
                                <p>はじめまして。web制作勉強中のむらほです。</p>
                                <a class="link" href="https://murahocaz.myportfolio.com/">ホームページ</a>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <p class="inner">©︎muraho</p>
            </footer>
        </div>
    </body>
</html>
